<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.0.5" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\NuGetTestUtils.csproj" />

    <!-- Step 2: Take an "build order only" reference from the test project to the main project -->
    <ProjectReference Include="../Echo/Echo.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Step 3: Inject the base artifacts path (defined in //Directory.Build.props) into the assembly so that the
      tests can create a nuget.config that points to the correct place, regardless of the path the test harness
      uses to run the tests.

      This avoids fragile tests that depend on always being run from a particular test root, or calculating relative
      paths from the test to the artifacts.
    -->
    <AssemblyMetadata Include="ArtifactsPath" Value="$(ArtifactsPath)" />
  </ItemGroup>

</Project>
