# sample-dotnet-tool-tests

./: Directory.Build.props  LICENSE.txt  Microsoft.Botsay.sln  README.md  all.sln  sample-dotnet-tool-tests.sln
Microsoft.Botsay/: Microsoft.Botsay.csproj
Microsoft.Botsay.IntegrationTests/: AssemblyMetadataParser.cs  BotsayTests.cs  Microsoft.Botsay.IntegrationTests.csproj
botsay/: Microsoft.Botsay.sln
botsay/Microsoft.Botsay/: Program.cs
botsay/Microsoft.Botsay.IntegrationTests/: AssemblyMetadataParser.cs  BotsayTests.cs  Microsoft.Botsay.IntegrationTests.csproj  NupkgFinder.cs
common/: AssemblyMetadataParser.cs  NuGetIntegrationTestBase.cs  NuGetTestUtils.csproj  NupkgFinder.cs
msbuild/: Echo.sln
msbuild/Echo/: Class1.cs  Echo.csproj  EchoTask.cs
msbuild/Echo.IntegrationTests/: Echo.IntegrationTests.csproj  EchoTests.cs  UnitTest1.cs
